@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.header-nav
		display: none;
	.toggle-menu
		display: inline-block !important
	.header-main
		margin: -180px 0 62px

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	h1
		font-size: 30px !important
	.logo-center
		text-align: center
		margin-bottom: 20px
		.logo 
			display: inline-block



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
