@import "vars"
@import "fonts"
@import "libs"
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #fff
	transition: all 0.5s ease
	a
		text-decoration: none
	input, textarea, button
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	padding-bottom: 145px
	background: #87509c
	&-line
		padding-top: 60px
	&-nav
		ul
			float: right
			padding: 0
			margin: 0
			margin-top: 5px
			line-height: 37px
			li
				display: inline-block
				margin-right: 30px
				a
					font-size: 16px
					text-transform: uppercase
					color: #fff
					padding: 8px 16px
					border-radius: 5px
					transition: 0.25s all ease
					&:hover
						background: #643a79
						text-decoration: none
	.toggle-menu
		display: none
		overflow: hidden
		transition: all 0.5s ease
		position: relative
		float: right
		text-align: right
		.button-toggle
			border-radius: 2px
			text-align: right
			display: inline-block
			background: #fff
			height: 5px
			width: 30px
			&::after
				border-radius: 2px
				content: ''
				display: inline-block
				background: #fff
				height: 5px
				width: 30px
			&::before
				border-radius: 2px
				content: ''
				display: inline-block
				background: #fff
				height: 5px
				width: 15px
		.nav-toggle
			transition: all 0.5s ease
			background: #fff
			transform: translate(200%, 0)
			border-radius: 10px
			a
				display: block
				width: 100%
				padding: 10px 110px
				color: #87509c
				font-weight: bold
				text-transform: uppercase
		#toggle
			position: absolute
			left: -100%
			top: -100%
		#toggle:checked 
			& ~ .nav-toggle
				transition: all 0.5s ease
				margin-bottom: 190px
				pointer-events: auto
				transform: translate(0 , 0)
	&-main
		margin: 147px 0 62px
		h1
			font-size: 42px
			font-weight: bold
			color: #fff
			margin: 0
	&-btn
		button
			color: #fff
			border: none
			border-radius: 5px
			background: #eb7d4b
			border-bottom: 4px #c86a40 solid
			font-size: 18px
			padding: 25px 80px
			cursor: pointer
			transition: 0.25s all ease
			&:focus
				outline: none
			&:hover
				transform: translateY(-8px)
				box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
.services
	padding-bottom: 130px
	background: #17c2a4
	img
		height: 115px
	h2
		font-size: 40px
		text-transform: uppercase
		padding: 0
		margin: 120px 0 0
		line-height: 40px

	h3
		font-size: 24px
		text-transform: uppercase
	p
		display: inline-block
		font-size: 16px
		margin-bottom: 55px
		max-width: 280px
	span

		display: inline-block
		background: #14a58c
		height: 4px
		width: 88px

	.flag
		transition: all 0.5s ease
	.flag-wrap
		&:hover
			.flag
				transform: scaleX(-1)
	.crayon-wrap
		.crayon
			overflow: hidden
			transition: all 0.5s ease
			padding-right: 3px
			padding-bottom: 2px
		.span
			position: absolute
			opacity: 0
			top: 115px
			height: 2px
			padding: 2px
			width: 45px
			background: #393939
			transition: all 0.75s ease
			border-radius: 2px
		&:hover
			.crayon
				padding-left: 45px
			.span
				opacity: 0.9
	.gears-wrap
		.gears1
			transition: all 0.5s ease
			img
				height: 70px
		.gears2
			transition: all 0.5s ease
			img
				height: 45px
		&:hover
			.gears1
				transform: rotate(180deg)

			.gears2
				transform: rotate(-180deg)
	.rocket-wrap
		.rocket
			transition: all 0.5s ease
		&:hover
			.rocket
				transform: translate(25%, -50%)
.slick-active
	outline: 0
.slick-next
	padding: 66px 0px !important
	&::before
		color: #17c2a4 !important
.slick-prev
	padding: 66px 0px !important
	&::before
		color: #17c2a4 !important
.section-slider
	background: #e7f1f8
	color: #3c4761
	.slider-item
		a
			display: inline-block
			padding: 11px
			background-color: #bdd1df
			border-radius: 50%
		.slider-img
			display: inline-block
			height: 200px
			width: 200px
			border-radius: 50%
			background-color: #878787
			&-1
				background-image: url(../img/team/Лютый.jpg)
				background-position: center center
				background-size: cover
			&-2
				background-image: url(../img/team/я.jpg)
				background-position: center center
				background-size: cover
			&-3
				background-image: url(../img/team/макс.jpg)
				background-position: center center
				background-size: cover
			&-4
				background-image: url(../img/team/балтика.jpg)
				background-position: center center
				background-size: cover








@import "media" // Always at the end
